In [14]:
#Step-1
#Importing All labreries

import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder





#Step-2

#Reading or importing CSV filr to anconda server,if we place it in local folder need to mention the entire path 

df=pd.read_csv("titanica.csv")

df.head(4) #reading head -4 C=Rows  of the file 





#Step-3:---Data Preprocessing

#Seperating Entire data set into two data set (Number Dataset & Character Dataset)-Here seperating Number dataset
#Printing the head data simltanously

df_num=df.select_dtypes(include=[np.number])
df_num.head(4)


#Seperating Entire data set into two data set (Number Dataset & Character Dataset)-Here seperating Character dataset
#Printing the head data simltanously

df_cat=df.select_dtypes(include=[object])
df_cat.head(4)



#Step-4:--Cleaning Number dataset


#Removing Nulls - For Removing null we need to identify where are the nulls
df_num.isnull().sum()

#for our information we should know how many rows & colimns in dataset
df.shape

#Caluclate the percentage of null colums & entire columns
(df_num.Age.isnull().sum())/len(df_num)


#Replacing the Null values by mean value
df_num.Age.fillna(df_num.Age.mean(),inplace=True)

#Rechecking the filled data
df_num.isnull().sum()






#Step-5 :-Cleaning Character dataset

#Removing Nulls - For Removing null we need to identify where are the nulls
df_cat.isnull().sum()

#Caluclate the percentage of null colums & entire columns
(df_cat.Cabin.isnull().sum())/len(df_cat)

#Caluclate the percentage of null colums & entire columns
(df_cat.Embarked.isnull().sum())/len(df_num)

#Replacing the Null values by placing max repeated value
df_cat.Cabin.fillna(df_cat.Cabin.value_counts().idxmax(),inplace=True)

df_cat.Embarked.fillna(df_cat.Embarked.value_counts().idxmax(),inplace=True)

#Rechecking the filled data
df_cat.isnull().sum()



#Converting all text data into numeric data we are using lable encoer and then fit into caracter dataset again

le=LabelEncoder()

df_cat = df_cat.apply(le.fit_transform)



#Step-7:-Merging 

#Concatinating the both Number Dataset & Carater dataset -Use Conatinating function 

df_final = pd.concat([df_num,df_cat],axis=1)





#Step-8:-Toc check wheter the data is replaced with preprocess data 
df_final.head()

C:\Users\Admin\anaconda3\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Name,Sex,Ticket,Cabin,Embarked
0,1,0,3,22.0,1,0,7.2500,108,1,523,63,2
1,2,1,1,38.0,1,0,71.2833,190,0,596,81,0
2,3,1,3,26.0,0,0,7.9250,353,0,669,63,2
3,4,1,1,35.0,1,0,53.1000,272,0,49,55,2
4,5,0,3,35.0,0,0,8.0500,15,1,472,63,2